---
layout: light
title: Android NDK Flash Intro
subtitle: Android Meetup (March) 
location: |
  @港区西麻布1-4-20 ワルトハイム西麻布, Tokyo
description: |
  Flash intro to the Android NDK.
author: Ally Ogilvie
date: March 27th 2013
twitter: allyogilvie
---

<section data-background="./assets/image/ndk_beginner/bk.jpg">
</section>

<section>
	<h1 style="font-size: 100px">Android NDK Flash Intro</h1>
	<h3>Android Meetup (March), <br /> @港区西麻布1-4-20 ワルトハイム西麻布, Tokyo</h3>
	<p>
		<small>Created by <a href="http://wizcorp.jp">Ally Ogilvie</a> / <a href="http://twitter.com/allyogilvie">@allyogilvie</a>, March 27th 2014</small>
	</p>
	<aside class="notes">
	</aside>
</section>

<section>
	<h2>What's the Android NDK?</h2>
	<img style="border:4px solid #000;" width="276" height="267" src="./assets/image/ndk_beginner/ndk_droid.jpg" alt="logo"/>
	<p>SO, you might...</p>
	<br />
	<ul>
		<li>want to port and application written in C</li>
		<li>want to write an very processor intensive application (algorithums)</li>
	</ul>
	<aside class="notes">
- Toolset that allows you to implement parts of your app using native-code languages such as C and C++
- OpenGL ES
	</aside>
</section>

<section data-transition="cube">
	<h2>Be Sensible!</h2>
	<p>[Don't assume your application will be X times more performant that Java]</p>
	<br />
	<ul>
		<li>Java<->Native C exchanges add some overhead</li>
		<li>Documentation is a little sketchy</li>
		<li>It's C++ not Java (GC etc.)</li>
	<ul>
	<aside class="notes">
	</aside>
</section>

<section data-transition="fade">	
	<h3>How It Works</h3>
	<img style="border:4px solid #000;" width="640" height="425" src="./assets/image/ndk_beginner/ndk-abstract.png" alt="NDK abstract"/>
	<aside class="notes">

	</aside>
</section>

<section data-transition="fade">	
	<h3>How It Works</h3>
	<img style="border:4px solid #000;" width="640" height="425" src="./assets/image/ndk_beginner/ndk-abstract-overlay.png" alt="NDK abstract overlay"/>
	<aside class="notes">
	</aside>
</section>

<section data-transition="cube">	
	<h3>Setup a Project</h3>
	<div id="spacer" style="margin-top:50px"></div>
	<ul>
		<li>Create a new Android Project</li>
		<img style="border:4px solid #000;" src="./assets/image/ndk_beginner/step1.png" alt="step1"/>
		<li>Create a jni folder at root, add your c file</li>
		<li>Create a make file with your method</li>
		<img style="border:4px solid #000;" src="./assets/image/ndk_beginner/step2.png" alt="step2"/>
	<ul>
	<aside class="notes">
	</aside>
</section>

<section>	
	<h3>Write Your jni C Code</h3>
	<div id="spacer" style="margin-top:50px"></div>
	<ul>
		<li>This example is C:</li>
		<pre><code> 
#include <jni.h>
#include <android/log.h>
#include <string.h>

#define  LOG_TAG "testApp"
#define  Log(...)  __android_log_print(ANDROID_LOG_DEBUG,LOG_TAG,__VA_ARGS__)


void Java_com_example_testapp_MainActivity_nativeMyFunction(JNIEnv *env, jobject thiz, jstring message)
{
	const char *messageAsChar = (*env)->GetStringUTFChars(env, message, 0);
	Log("Message is in C: %s", messageAsChar);
}
		</code></pre>
	<ul>
	<aside class="notes">
	</aside>
</section>

<section>	
	<div id="spacer" style="margin-top:50px"></div>
	<ul>
		<li>This example is C++:</li>
		<pre><code> 
#include <jni.h>
#include <android/log.h>
#include <string.h>

#define  LOG_TAG "testApp"
#define  Log(...)  __android_log_print(ANDROID_LOG_DEBUG,LOG_TAG,__VA_ARGS__)

extern "C" {

	JNIEXPORT void JNICALL Java_com_example_testapp_MainActivity_nativeMyFunction(JNIEnv *env, jobject thiz, jstring message)
	{
		const char *messageAsChar = (env)->GetStringUTFChars(message, 0);
		Log("Message is in C++: %s", messageAsChar);
	}
}
		</code></pre>
	<ul>
	<aside class="notes">
	</aside>
</section>

<section>	
	<h3>Write Your jni Make File</h3>
	<div id="spacer" style="margin-top:50px"></div>
	<ul>
		<li>Sample Android.mk:</li>
		<pre><code> 
LOCAL_PATH := $(call my-dir)
include $(CLEAR_VARS)

LOCAL_LDLIBS := -llog

LOCAL_MODULE    := testLib
LOCAL_SRC_FILES := testApp.c

include $(BUILD_SHARED_LIBRARY)
		</code></pre>
	<ul>
	<aside class="notes">
	</aside>
</section>

<section>	
	<h3>Call From Java</h3>
	<div id="spacer" style="margin-top:50px"></div>
	<ul>
		<li>MainActivity.java:</li>
		<pre><code> 
nativeMyFunction("Hello world");
		
public native void nativeMyFunction(String message);

static {
	System.loadLibrary("testLib");
}
		</code></pre>
	<ul>
	<aside class="notes">
	</aside>
</section>

<section>	
	<h3>Finally! Compile!</h3>
	<div id="spacer" style="margin-top:50px"></div>
	<ul>
		<li>Open up terminal and navigate to your project root</li>
		<li>Execute:</li>
		<pre><code> 
/path/to/NDK/android-ndk-r9/ndk-build
		</code></pre>
		<li>Go back to your IDE and compile your project</li>
	<ul>
	<aside class="notes">
	</aside>
</section>

<section data-transition="zoom">
	<h2>Thank You & Links</h2>
	<div id="spacer" style="margin-top:100px"></div>
	<h3>Wizcorp @Github</h3> <a href="http://github.com/wizcorp" target="_blank">http://github.com/wizcorp</a>
	<h3>ndk-sample</h3> <a href="http://github.com/aogilvie/ndk-sample" target="_blank">http://github.com/aogilvie/ndk-sample</a>
	<h3>Me @Twitter</h3> <a href="http://twitter.com/allyogilvie" target="_blank">@allyogilvie</a>
	<aside class="notes">
	</aside>
</section>

